From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 25 Sep 2020 11:11:38 +0200
Subject: Upstream MANIFEST improvement

Last-Update: 2020-09-25
Applied-Upstream: https://github.com/volatilityfoundation/volatility3/commit/bf1a57ffb5d1ddb5de2b01554bc44edc795f91ad

Import upstream MANIFEST.in improvement to install the package data
(like *.json...)
---
 MANIFEST.in | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/MANIFEST.in b/MANIFEST.in
index c50bacd..4e5bbf6 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1 +1,6 @@
 prune development
+include * .*
+include doc/make.bat doc/Makefile
+recursive-include doc/source *
+recursive-include volatility *.json
+recursive-exclude doc/source volatility*.rst
