Template: volatility3/download-symbols-table
Type: boolean
Default: true
_Description: Do you want to download symbols tables now?
 One or more symbols tables in /var/lib/volatility3/symbols are missing.
 If you don't download them now, you can download and install them later.
 See /usr/share/doc/volatility3/README.Debian for information.
